server.port=9005
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
management.endpoints.web.expose=info, health, refresh
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
management.security.enabled=false
zuul.routes.MSProduits.path=/PROD/**
zuul.routes.MSProduit.serviceId=http://localhost:9191/
