server.port=9005
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
management.endpoints.web.expose=*
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
management.security.enabled=false
#zuul.routes.MSProduits.path=/MSPRODUIT/**
#zuul.routes.MSProduit.serviceId=MSPRODUIT
#zuul.routes.MSProduit.url=http://localhost:9191
