server.port=9005
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
management.endpoints.web.expose=*
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
management.security.enabled=false
zuul.routes.MSProduit.path=/MSPRODUIT/**
zuul.routes.MSProduit.serviceId=microservice
#zuul.routes.MSProduit.url=http://localhost:9191
